logging.level.org.springframework = debug
spring.main.allow-bean-definition-overriding: true
spring.security.user.name=Andreivan
spring.security.user.password=asd123

spring.data.mongodb.database=pat_manag