logging.level.org.springframework = info
spring.main.allow-bean-definition-overriding: true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.data.mongodb.uri=mongodb://mongodb/pat_manag
#spring.data.mongodb.uri=mongodb://Andreivan:asd123@ec2-54-85-159-102.compute-1.amazonaws.com/pat_manag_production