logging.level.org.springframework = debug
spring.main.allow-bean-definition-overriding: true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.data.mongodb.database=pat_manag